# AspNet.WebApi.Common

./: .gitignore  .netconfig  AspNet.WebApi.Common.sln  Directory.Build.props  SonarQube.Analysis.xml  appveyor.yml  readme.md  sonar-project.properties
.github/workflows/: dotnet.yml
AspNet.WebApi.Common/: ApiHeaders.cs  AspNet.WebApi.Common.csproj
AspNet.WebApi.Common.Tests/: AspNet.WebApi.Common.Tests.csproj
AspNet.WebApi.Common.Tests/Exceptions/: ExceptionsTests.cs
AspNet.WebApi.Common.Tests/Extensions/: ListExtensionsTests.cs  QueryableExtensionsTests.cs  RandomExtensionsTests.cs
AspNet.WebApi.Common.Tests/Helpers/: CountryHelperTests.cs  RandomHelperTests.cs
AspNet.WebApi.Common/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
AspNet.WebApi.Common/Exceptions/Interfaces/: IApiException.cs
AspNet.WebApi.Common/Extensions/: ListExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs
AspNet.WebApi.Common/Helpers/: CountryHelper.cs  RandomHelper.cs
