<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company></Company>
    <Authors>Leonid Efremov</Authors>
    <Description>Common library for AspNet.WebApi assemblies.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>webapi;common;</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageOutputPath>$(SolutionDir).packages</PackageOutputPath>
    <PackageVersion>$(Version)</PackageVersion>
    <RepositoryUrl>https://github.com/LeonidEfremov/aspnet.webapi.common.git</RepositoryUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
  </PropertyGroup>
</Project>