<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.5" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Include="ReportGenerator" Version="5.1.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.WebApi.Common\AspNet.WebApi.Common.csproj" />
  </ItemGroup>
</Project>