<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AspNet.WebApi.Common</PackageId>
    <Product>AspNet.WebApi.Common library</Product>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
</Project>